<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--parent>
    <groupId>org.dmonix</groupId>
    <artifactId>dmonix</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent-->

  <groupId>org.dmonix</groupId>
   <artifactId>dmsdk</artifactId>
  <name>dmsdk</name>
  <version>3.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>SDK for all DMoniX applications</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
 		<plugins>

			<plugin>
				<!--groupId>org.apache.maven.plugins</groupId -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding> <!-- Fix for unmappable character for encoding Cp1252 problem -->
				</configuration>
			</plugin>
    </plugins>

  </build>

</project>
