<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dmonix</groupId>
	<artifactId>dmsdk</artifactId>
	<name>dmsdk</name>
	<version>3.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>https://github.com/pnerg/dmsdk</url>
	<description>SDK for all DMoniX applications</description>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/pnerg/dmsdk/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Peter Nerg</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:pnerg/dmsdk.git</connection>
		<developerConnection>scm:git:git@github.com:pnerg/dmsdk.git</developerConnection>
		<url>git@github.com:pnerg/dmsdk.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<!--groupId>org.apache.maven.plugins</groupId -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding> <!-- Fix for unmappable character for encoding Cp1252 problem -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
					<quiet>true</quiet>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
